{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryPostgres": "User ID =doba;Password=dobadov3333;Server=localhost;Port=5432;Database=library_dotnet; Integrated Security=true;Pooling=true;"
  }
}
